<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استثمر في مستقبل الشحن - شركة النقل السريع</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .gradient-bg-alt {
            background: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
        }
        
        .card-shadow {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease;
        }
        
        .card-shadow:hover {
            transform: translateY(-5px);
            box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.35);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 40px rgba(34, 197, 94, 0.8);
                transform: scale(1.05);
            }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-hover-effect {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .btn-hover-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-hover-effect:hover::before {
            left: 100%;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #25d366;
            color: white;
            border-radius: 50px;
            padding: 15px 20px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            animation: bounce 2s infinite;
        }
        
        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .stats-counter {
            font-size: 3rem;
            font-weight: 900;
            color: #1e40af;
        }
        
        .progress-bar {
            width: 0%;
            height: 8px;
            background: linear-gradient(90deg, #10b981, #34d399);
            border-radius: 4px;
            transition: width 2s ease;
        }
        
        @media (max-width: 768px) {
            .stats-counter {
                font-size: 2rem;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md shadow-lg z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-3 rounded-full animate-pulse">
                        <i class="fas fa-shipping-fast text-white text-xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800">شركة النقل السريع</h1>
                </div>
                <div class="hidden md:flex items-center space-x-6 space-x-reverse">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 transition-colors">الرئيسية</a>
                    <a href="#features" class="text-gray-700 hover:text-blue-600 transition-colors">المميزات</a>
                    <a href="#packages" class="text-gray-700 hover:text-blue-600 transition-colors">باقات الاستثمار</a>
                    <a href="#contact" class="text-gray-700 hover:text-blue-600 transition-colors">اتصل بنا</a>
                </div>
                <div class="text-sm">
                    <span class="bg-green-500 px-4 py-2 rounded-full text-white font-semibold animate-pulse">قريباً</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white py-32 relative overflow-hidden">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <div class="animate-float mb-12">
                <div class="inline-block p-6 bg-white/10 rounded-full glass-effect">
                    <i class="fas fa-truck text-6xl text-yellow-300"></i>
                </div>
            </div>
            <h2 class="text-6xl md:text-7xl font-black mb-8 fade-in">
                فرصة استثمارية <span class="text-gradient">ذهبية</span>
            </h2>
            <p class="text-xl md:text-2xl mb-12 max-w-4xl mx-auto leading-relaxed fade-in">
                استثمر في شركة النقل السريع التي تركز على السوق اليمني بنسبة 90% مع تقنيات حديثة ومتطورة تشمل تطبيق العملاء وأنظمة إدارية متكاملة
            </p>
            <div class="flex flex-col md:flex-row gap-6 justify-center items-center fade-in">
                <button onclick="showInvestmentForm()" class="bg-green-500 hover:bg-green-600 text-white px-12 py-4 rounded-full text-xl font-bold transition-all duration-300 pulse-glow btn-hover-effect">
                    <i class="fas fa-chart-line ml-2"></i>
                    استثمر الآن 💰
                </button>
                <button onclick="scrollToSection('features')" class="bg-white/20 hover:bg-white/30 text-white px-12 py-4 rounded-full text-xl font-bold transition-all duration-300 glass-effect btn-hover-effect">
                    <i class="fas fa-info-circle ml-2"></i>
                    اعرف المزيد
                </button>
            </div>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute top-20 right-10 animate-float" style="animation-delay: 1s;">
            <i class="fas fa-coins text-yellow-300 text-4xl opacity-20"></i>
        </div>
        <div class="absolute bottom-20 left-10 animate-float" style="animation-delay: 2s;">
            <i class="fas fa-chart-line text-green-300 text-3xl opacity-20"></i>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-white relative">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="fade-in">
                    <div class="stats-counter" data-target="90">0</div>
                    <p class="text-gray-600 text-lg font-semibold">% تركيز السوق اليمني</p>
                    <div class="progress-bar mt-4 mx-auto w-20"></div>
                </div>
                <div class="fade-in" style="animation-delay: 0.2s;">
                    <div class="stats-counter" data-target="15">0</div>
                    <p class="text-gray-600 text-lg font-semibold">سنة خبرة في المجال</p>
                    <div class="progress-bar mt-4 mx-auto w-20"></div>
                </div>
                <div class="fade-in" style="animation-delay: 0.4s;">
                    <div class="stats-counter" data-target="1000000">0</div>
                    <p class="text-gray-600 text-lg font-semibold">ريال رأس المال</p>
                    <div class="progress-bar mt-4 mx-auto w-20"></div>
                </div>
                <div class="fade-in" style="animation-delay: 0.6s;">
                    <div class="stats-counter" data-target="100">0</div>
                    <p class="text-gray-600 text-lg font-semibold">سهم متاح للاستثمار</p>
                    <div class="progress-bar mt-4 mx-auto w-20"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in">
                <h3 class="text-5xl font-bold mb-6 text-gray-800">لماذا تستثمر معنا؟</h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">نحن نقدم فرصة استثمارية فريدة مع ضمانات قوية وعوائد مجزية</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-8 rounded-3xl card-shadow bg-white fade-in group">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-rocket text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">تقنيات متطورة</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        تطبيق عملاء متطور لتتبع الشحنات ونظام إداري متكامل وتطبيق خاص لمندوبي التوصيل
                    </p>
                    <div class="flex justify-center space-x-2 space-x-reverse">
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">تطبيق العملاء</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">نظام إداري</span>
                    </div>
                </div>

                <div class="text-center p-8 rounded-3xl card-shadow bg-white fade-in group" style="animation-delay: 0.2s;">
                    <div class="bg-gradient-to-r from-green-500 to-green-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-map-marker-alt text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">السوق اليمني</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        تركيز 90% على السوق المحلي اليمني مع فرص نمو هائلة وعوائد مجزية
                    </p>
                    <div class="flex justify-center space-x-2 space-x-reverse">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">نمو مستدام</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">عوائد مجزية</span>
                    </div>
                </div>

                <div class="text-center p-8 rounded-3xl card-shadow bg-white fade-in group" style="animation-delay: 0.4s;">
                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">فريق خبير</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        فريق إدارة محترف بخبرة تزيد عن 15 عاماً في مجال الشحن والتجارة
                    </p>
                    <div class="flex justify-center space-x-2 space-x-reverse">
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">خبرة 15+ سنة</span>
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">فريق محترف</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in">
                <h3 class="text-5xl font-bold mb-6 text-gray-800">التقنيات المتطورة</h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">نستخدم أحدث التقنيات لضمان أفضل خدمة وأعلى مستوى من الكفاءة</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-8 rounded-3xl card-shadow bg-gradient-to-br from-indigo-50 to-indigo-100 fade-in group">
                    <div class="bg-gradient-to-r from-indigo-500 to-indigo-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:rotate-12 transition-transform duration-300">
                        <i class="fas fa-mobile-alt text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">تطبيق العملاء</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        تطبيق ذكي لإنشاء وتتبع الشحنات مع إشعارات فورية وواجهة سهلة الاستخدام
                    </p>
                    <ul class="text-right space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-green-500 ml-2"></i>تتبع الشحنات في الوقت الفعلي</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>إشعارات فورية</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>واجهة سهلة الاستخدام</li>
                    </ul>
                </div>

                <div class="text-center p-8 rounded-3xl card-shadow bg-gradient-to-br from-orange-50 to-orange-100 fade-in group" style="animation-delay: 0.2s;">
                    <div class="bg-gradient-to-r from-orange-500 to-orange-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:rotate-12 transition-transform duration-300">
                        <i class="fas fa-cogs text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">نظام إداري متكامل</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        لوحة تحكم شاملة لإدارة العمليات والمالية والتقارير والموظفين
                    </p>
                    <ul class="text-right space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-green-500 ml-2"></i>إدارة العمليات</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>التقارير المالية</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>إدارة الموظفين</li>
                    </ul>
                </div>

                <div class="text-center p-8 rounded-3xl card-shadow bg-gradient-to-br from-teal-50 to-teal-100 fade-in group" style="animation-delay: 0.4s;">
                    <div class="bg-gradient-to-r from-teal-500 to-teal-600 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:rotate-12 transition-transform duration-300">
                        <i class="fas fa-user-tie text-white text-2xl"></i>
                    </div>
                    <h4 class="text-2xl font-bold mb-4 text-gray-800">تطبيق المندوبين</h4>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        تطبيق خاص بمندوبي التوصيل لتحسين الكفاءة وتتبع الأداء
                    </p>
                    <ul class="text-right space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-green-500 ml-2"></i>تحسين الكفاءة</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>تتبع الأداء</li>
                        <li><i class="fas fa-check text-green-500 ml-2"></i>إدارة المهام</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Packages -->
    <section id="packages" class="py-20 bg-gradient-to-br from-gray-100 to-blue-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in">
                <h3 class="text-5xl font-bold mb-6 text-gray-800">فئات الاستثمار</h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">اختر الباقة التي تناسب إمكانياتك وأهدافك الاستثمارية</p>
            </div>
            
            <div class="text-center mb-16 fade-in">
                <div class="bg-white p-8 rounded-2xl card-shadow max-w-4xl mx-auto">
                    <h4 class="text-3xl font-bold mb-4 text-blue-800">
                        <i class="fas fa-money-bill-wave ml-2"></i>
                        رأس المال: مليون ريال سعودي
                    </h4>
                    <p class="text-lg text-gray-700 mb-2">100 سهم متاح للاستثمار مقابل 75% من القيمة السوقية للشركة</p>
                    <p class="text-md text-gray-600">تقارير ربع سنوية (كل 3 أشهر) لجميع المستثمرين</p>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Basic Package -->
                <div class="bg-white p-8 rounded-3xl card-shadow fade-in group">
                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-star text-blue-600 text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold mb-4 text-blue-600">الباقة الأساسية</h4>
                        <div class="text-5xl font-black mb-6 text-gray-800">10,000 <span class="text-lg">ريال</span></div>
                        <div class="text-lg mb-6 text-gray-600 bg-blue-50 py-2 px-4 rounded-full">سهم واحد (1%)</div>
                        <ul class="text-right space-y-4 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>حصة 1% من الأرباح</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>تقارير ربع سنوية</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>دعم فني</span>
                            </li>
                        </ul>
                        <button onclick="selectPackage('basic')" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-4 rounded-xl text-lg font-bold transition-all duration-300 btn-hover-effect group-hover:scale-105">
                            <i class="fas fa-shopping-cart ml-2"></i>
                            اختر هذه الباقة
                        </button>
                    </div>
                </div>

                <!-- Advanced Package -->
                <div class="bg-white p-8 rounded-3xl card-shadow border-4 border-green-500 relative fade-in group transform scale-105" style="animation-delay: 0.2s;">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-green-500 text-white px-6 py-2 rounded-full text-sm font-bold animate-pulse">
                            <i class="fas fa-crown ml-1"></i>
                            الأكثر شعبية
                        </span>
                    </div>
                    <div class="text-center">
                        <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-gem text-green-600 text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold mb-4 text-green-600">الباقة المتقدمة</h4>
                        <div class="text-5xl font-black mb-6 text-gray-800">50,000 <span class="text-lg">ريال</span></div>
                        <div class="text-lg mb-6 text-gray-600 bg-green-50 py-2 px-4 rounded-full">5 أسهم (5%)</div>
                        <ul class="text-right space-y-4 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>حصة 5% من الأرباح</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>تقارير ربع سنوية</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>مشاركة في القرارات</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>دعم مخصص</span>
                            </li>
                        </ul>
                        <button onclick="selectPackage('advanced')" class="w-full bg-green-500 hover:bg-green-600 text-white py-4 rounded-xl text-lg font-bold transition-all duration-300 btn-hover-effect pulse-glow group-hover:scale-105">
                            <i class="fas fa-rocket ml-2"></i>
                            اختر هذه الباقة
                        </button>
                    </div>
                </div>

                <!-- Premium Package -->
                <div class="bg-white p-8 rounded-3xl card-shadow fade-in group" style="animation-delay: 0.4s;">
                    <div class="text-center">
                        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-crown text-purple-600 text-2xl"></i>
                        </div>
                        <h4 class="text-2xl font-bold mb-4 text-purple-600">الباقة المميزة</h4>
                        <div class="text-5xl font-black mb-6 text-gray-800">100,000 <span class="text-lg">ريال</span></div>
                        <div class="text-lg mb-6 text-gray-600 bg-purple-50 py-2 px-4 rounded-full">10 أسهم (10%)</div>
                        <ul class="text-right space-y-4 mb-8">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>حصة 10% من الأرباح</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>عضوية مجلس الإدارة</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>تقارير شهرية مفصلة</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 ml-3 text-lg"></i>
                                <span>استشارات مجانية</span>
                            </li>
                        </ul>
                        <button onclick="selectPackage('premium')" class="w-full bg-purple-500 hover:bg-purple-600 text-white py-4 rounded-xl text-lg font-bold transition-all duration-300 btn-hover-effect group-hover:scale-105">
                            <i class="fas fa-diamond ml-2"></i>
                            اختر هذه الباقة
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 gradient-bg text-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in">
                <h3 class="text-5xl font-bold mb-6">تواصل معنا</h3>
                <p class="text-xl max-w-3xl mx-auto">نحن هنا للإجابة على جميع استفساراتك ومساعدتك في اتخاذ القرار الاستثماري الصحيح</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <h4 class="text-3xl font-bold mb-8">معلومات التواصل</h4>
                    <div class="space-y-6">
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <div class="bg-white/20 p-4 rounded-full">
                                <i class="fas fa-phone text-2xl"></i>
                            </div>
                            <div>
                                <h5 class="text-xl font-semibold">الهاتف</h5>
                                <p class="text-white/80">+967 738 685 477</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <div class="bg-white/20 p-4 rounded-full">
                                <i class="fas fa-envelope text-2xl"></i>
                            </div>
                            <div>
                                <h5 class="text-xl font-semibold">البريد الإلكتروني</h5>
                                <p class="text-white/80">abdulmaleksalah2021@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <div class="bg-white/20 p-4 rounded-full">
                                <i class="fas fa-map-marker-alt text-2xl"></i>
                            </div>
                            <div>
                                <h5 class="text-xl font-semibold">العنوان</h5>
                                <p class="text-white/80">صنعاء، اليمن</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white/10 p-8 rounded-3xl glass-effect fade-in" style="animation-delay: 0.2s;">
                    <h4 class="text-2xl font-bold mb-6">أرسل رسالة</h4>
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <input type="text" id="name" placeholder="الاسم الكامل" class="w-full p-4 rounded-xl bg-white/20 border border-white/30 text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-white/50">
                        </div>
                        <div>
                            <input type="email" id="email" placeholder="البريد الإلكتروني" class="w-full p-4 rounded-xl bg-white/20 border border-white/30 text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-white/50">
                        </div>
                        <div>
                            <textarea id="message" rows="4" placeholder="رسالتك" class="w-full p-4 rounded-xl bg-white/20 border border-white/30 text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-white/50 resize-none"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-white text-blue-600 py-4 rounded-xl font-bold hover:bg-white/90 transition-all duration-300 btn-hover-effect">
                            <i class="fas fa-paper-plane ml-2"></i>
                            إرسال الرسالة
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 space-x-reverse mb-6">
                        <div class="bg-blue-600 p-2 rounded-full">
                            <i class="fas fa-shipping-fast text-white"></i>
                        </div>
                        <h5 class="text-xl font-bold">شركة النقل السريع</h5>
                    </div>
                    <p class="text-gray-400 leading-relaxed">
                        شركة رائدة في مجال الشحن والنقل في اليمن، نقدم خدمات متميزة وحلول تقنية متطورة.
                    </p>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">روابط سريعة</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition-colors">الرئيسية</a></li>
                        <li><a href="#features" class="hover:text-white transition-colors">المميزات</a></li>
                        <li><a href="#packages" class="hover:text-white transition-colors">باقات الاستثمار</a></li>
                        <li><a href="#contact" class="hover:text-white transition-colors">اتصل بنا</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">خدماتنا</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li>الشحن السريع</li>
                        <li>تتبع الشحنات</li>
                        <li>التوصيل المحلي</li>
                        <li>الخدمات اللوجستية</li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold mb-4">تابعنا</h5>
                    <div class="flex space-x-4 space-x-reverse">
                        <a href="#" class="bg-blue-600 p-3 rounded-full hover:bg-blue-700 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-blue-400 p-3 rounded-full hover:bg-blue-500 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-pink-600 p-3 rounded-full hover:bg-pink-700 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-blue-800 p-3 rounded-full hover:bg-blue-900 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 شركة النقل السريع. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/967738685477?text=مرحباً، أريد الاستفسار عن فرص الاستثمار في شركة النقل السريع" 
       class="whatsapp-btn" 
       target="_blank" 
       rel="noopener noreferrer"
       title="تواصل معنا عبر الواتساب">
        <i class="fab fa-whatsapp text-2xl ml-2"></i>
        واتساب
    </a>

    <!-- Investment Modal -->
    <div id="investmentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="p-8">
                <div class="text-center mb-8">
                    <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-green-600 text-3xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">استمارة الاستثمار</h2>
                    <p class="text-gray-600">املأ البيانات التالية للبدء في رحلتك الاستثمارية معنا</p>
                </div>
                
                <form id="investmentForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">الاسم الكامل</label>
                            <input type="text" id="fullName" required class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">رقم الهاتف</label>
                            <input type="tel" id="phone" required class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">البريد الإلكتروني</label>
                        <input type="email" id="investorEmail" required class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">الباقة المختارة</label>
                        <select id="selectedPackage" required class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">اختر الباقة</option>
                            <option value="basic">الباقة الأساسية - 10,000 ريال</option>
                            <option value="advanced">الباقة المتقدمة - 50,000 ريال</option>
                            <option value="premium">الباقة المميزة - 100,000 ريال</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">ملاحظات إضافية</label>
                        <textarea id="notes" rows="4" class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="أي ملاحظات أو استفسارات إضافية..."></textarea>
                    </div>
                    
                    <div class="flex gap-4">
                        <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-4 rounded-xl font-bold transition-all duration-300 btn-hover-effect">
                            <i class="fas fa-paper-plane ml-2"></i>
                            إرسال الطلب
                        </button>
                        <button type="button" onclick="closeModal()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-4 rounded-xl font-bold transition-all duration-300">
                            إلغاء
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

